{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$|tokens\\.json$|api_keys\\.json$|.*\\.lock$|.*flutter.*|.*node_modules.*"
      ]
    }
  ],
  "results": {
    "Running app\\RunCompanion\\.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "Running app\\RunCompanion\\.metadata",
        "hashed_secret": "b93d6134e0adb8b02849e5fc3150adeaf9723907",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "Running app\\RunCompanion\\android\\build\\reports\\problems\\problems-report.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\RunCompanion\\android\\build\\reports\\problems\\problems-report.html",
        "hashed_secret": "0309fdfdb7b6a393897108de62d131b5916f0a4b",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\RunCompanion\\android\\build\\reports\\problems\\problems-report.html",
        "hashed_secret": "045e02bff1b0141e9ed3867cf14fa3e05f9f1255",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\RunCompanion\\android\\build\\reports\\problems\\problems-report.html",
        "hashed_secret": "f8670c6a59f9bde19d706fcb7392899e8d299587",
        "is_verified": false,
        "line_number": 658
      }
    ],
    "Running app\\RunCompanion\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "Running app\\RunCompanion\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Running app\\RunCompanion\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "Running app\\RunCompanion\\lib\\main.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\RunCompanion\\lib\\main.dart",
        "hashed_secret": "d2e048c3cf5d7b9627937ace2ce4c632fe8e9c16",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "Running app\\RunCompanion\\lib\\services\\ai_service.dart": [
      {
        "type": "Secret Keyword",
        "filename": "Running app\\RunCompanion\\lib\\services\\ai_service.dart",
        "hashed_secret": "d8e1e08709129f68605aabb6b888921b7fdeccfa",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "Running app\\RunCompanion\\macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "Running app\\RunCompanion\\macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "Running app\\runcompanion-web\\assets\\AssetManifest.bin.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\assets\\AssetManifest.bin.json",
        "hashed_secret": "9f81695f814f5a70110364c26e23615b1dcaf719",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "Running app\\runcompanion-web\\canvaskit\\canvaskit.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\canvaskit.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 1793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\canvaskit.js.symbols",
        "hashed_secret": "f6db852cb936241465fa08674cd34433e5523951",
        "is_verified": false,
        "line_number": 5292
      }
    ],
    "Running app\\runcompanion-web\\canvaskit\\chromium\\canvaskit.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\chromium\\canvaskit.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 1621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\chromium\\canvaskit.js.symbols",
        "hashed_secret": "f6db852cb936241465fa08674cd34433e5523951",
        "is_verified": false,
        "line_number": 4736
      }
    ],
    "Running app\\runcompanion-web\\canvaskit\\skwasm.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\skwasm.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 6722
      }
    ],
    "Running app\\runcompanion-web\\canvaskit\\skwasm_st.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\canvaskit\\skwasm_st.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 6643
      }
    ],
    "Running app\\runcompanion-web\\main.dart.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\main.dart.js",
        "hashed_secret": "d2e048c3cf5d7b9627937ace2ce4c632fe8e9c16",
        "is_verified": false,
        "line_number": 32849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Running app\\runcompanion-web\\main.dart.js",
        "hashed_secret": "919bcca326673610db8f2316d9072f01f1853727",
        "is_verified": false,
        "line_number": 38509
      },
      {
        "type": "Secret Keyword",
        "filename": "Running app\\runcompanion-web\\main.dart.js",
        "hashed_secret": "372ea08cab33e71c02c651dbc83a474d32c676ea",
        "is_verified": false,
        "line_number": 41687
      }
    ],
    "mlebotics.com\\runcompanion\\web\\assets\\AssetManifest.bin.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\assets\\AssetManifest.bin.json",
        "hashed_secret": "9f81695f814f5a70110364c26e23615b1dcaf719",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "mlebotics.com\\runcompanion\\web\\canvaskit\\canvaskit.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\canvaskit.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 1793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\canvaskit.js.symbols",
        "hashed_secret": "f6db852cb936241465fa08674cd34433e5523951",
        "is_verified": false,
        "line_number": 5292
      }
    ],
    "mlebotics.com\\runcompanion\\web\\canvaskit\\chromium\\canvaskit.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\chromium\\canvaskit.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 1621
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\chromium\\canvaskit.js.symbols",
        "hashed_secret": "f6db852cb936241465fa08674cd34433e5523951",
        "is_verified": false,
        "line_number": 4736
      }
    ],
    "mlebotics.com\\runcompanion\\web\\canvaskit\\skwasm.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\skwasm.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 6722
      }
    ],
    "mlebotics.com\\runcompanion\\web\\canvaskit\\skwasm_st.js.symbols": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\canvaskit\\skwasm_st.js.symbols",
        "hashed_secret": "0f669f0a6b5373e4a15325c9eede586a0aae575a",
        "is_verified": false,
        "line_number": 6643
      }
    ],
    "mlebotics.com\\runcompanion\\web\\main.dart.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\main.dart.js",
        "hashed_secret": "d2e048c3cf5d7b9627937ace2ce4c632fe8e9c16",
        "is_verified": false,
        "line_number": 32849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mlebotics.com\\runcompanion\\web\\main.dart.js",
        "hashed_secret": "919bcca326673610db8f2316d9072f01f1853727",
        "is_verified": false,
        "line_number": 38509
      },
      {
        "type": "Secret Keyword",
        "filename": "mlebotics.com\\runcompanion\\web\\main.dart.js",
        "hashed_secret": "372ea08cab33e71c02c651dbc83a474d32c676ea",
        "is_verified": false,
        "line_number": 41687
      }
    ]
  },
  "generated_at": "2026-03-18T02:30:20Z"
}
